# FrameworkPractice

PracticeFramework/: .project  pom.xml
PracticeFramework/src/main/java/com/app/qa/base/: TestBase.java
PracticeFramework/src/main/java/com/app/qa/config/: config.proprties
PracticeFramework/src/main/java/com/app/qa/pages/: ContactPage.java  HomePage.java  LoginPage.java  SignupPage.java
PracticeFramework/src/main/java/com/app/qa/utils/: TestUtil.java
PracticeFramework/src/test/java/com/app/qa/testcases/: HomePageLaunch.java
PracticeFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PracticeFramework/test-output/Default suite/: Default test.html  Default test.xml
PracticeFramework/test-output/junitreports/: TEST-com.app.qa.testcases.HomePageLaunch.xml
